//cost fixcharge...
float FIXCHARGE[node][node][node]=
{{{1000,1001,1002},{110,111,118},{0,0,0},{8,9,10},{9,7,11},{8,9,10},{11,9,8},{9,8,11},{7,9,11},{9,10,7}},

{{0,0,0},{1000,1001,1002},{8,9,118},{9,10,11},{8,10,9},{7,9,10}, {11,10,9},{8,9,8},{117,10,8},{11,10,9}},

 {{9,118,11},{8,9,8},{1000,1001,1002},{8,10,10},{9,7,11},{10,9,8},{11,119,9},{10,9,10},{8,8,8},{9,8,10}},

{{8,0,10},{9,10,11},{8,10,10},{1000,1001,1002},{9,8,10},{7,9,9},{8,10,9},{0,119,10},{0,0,0},{9,8,9}},

{{9,0,11},{8,9,10},{9,7,11},{9,8,10},{1000,1001,1002},{10,9,10},{9,0,7},{9,10,8},{7,112,9},{8,10,9}},


{{8,9,110},{7,119,10},{0,0,8},{7,9,0},{10,9,10},{1000,1001,1002},{7,8,8},{0,0,0},{10,9,8},{8,9,9}},

 {{11,110,8},{0,10,9},{111,9,9},{8,10,9},{9,0,7},{7,8,8},{1000,1001,1002},{8,9,8},{10,10,9},{11,0,8}},

{{9,0,0},{0,0,118},{10,9,10},{9,9,10},{0,10,8},{9,9,11}, {8,9,8},{1000,1001,1002},{9,8,10},{10,9,11}},

{{7,9,11},{7,10,8},{8,8,8},{8,0,10},{7,9,9},{10,9,8},{10,10,9},{9,8,10},{1000,1001,1002},{9,11,10}},

{{9,10,7},{11,10,9},{119,0,10},{9,8,9},{8,10,9},{0,9,9},{111,9,8},{110,9,11},{9,111,10},{1000,1001,1002}}};
