[System]
Name='it2tipper'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='amplitude'
Range=[1 50]
NumMFs=3
MF1='poor':'igaussmtype2',[1 11 21]
MF2='good':'igaussmtype2',[11 21 33]
MF3='excellent':'igaussmtype2',[21 33 50]

[Input2]
Name='iteration'
Range=[0 1]
NumMFs=2
MF1='low':'itrapatype2',[.1 .2 .3 .4 .5 .6 .7 .8 .9]
MF2='high':'itrapatype2',[.2 .3 .4 .5 .6 .7 .8 .9 1.0]

[Output1]
Name='spark'
Range=[0 48]
NumMFs=3
MF1='few':'itritype2',[1 3 5 7 9 11]
MF2='average':'itritype2',[9 12 15 18 21 24]
MF3='enough':'itritype2',[21 25 29 33 38 48]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 1
3 2, 3 (1) : 2
