[System]
Name='itank2spark5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='amplitude'
Range=[1 50]
NumMFs=3
MF1='high':'igaussmtype2',[21 33 50]
MF2='medium':'igaussmtype2',[11 21 33]
MF3='low':'igaussmtype2',[1 11 21]

[Input2]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='low':'igaussmtype2',[0 0.15 0.3]
MF2='medium':'igaussmtype2',[0.15 0.3 0.75]
MF3='high':'igaussmtype2',[0.3 0.75 1]

[Output1]
Name='spark'
Range=[1 48]
NumMFs=5
MF1='very_fiew':'itritype2',[1 3 5 7 9 11]
MF2='fiew':'itritype2',[5 7 11 13 15 19]
MF3='medium':'itritype2',[11 13 15 19 25 28]
MF4='high':'itritype2',[19 25 28 33 35 40]
MF5='enough':'itritype2',[28 33 35 40 43 48]

[Rules]
2 0, 3 (1) : 1
3 0, 5 (1) : 1
1 0, 1 (1) : 1
2 3, 2 (1) : 1
2 1, 4 (1) : 1
