[System]
Name='itank'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='amplitude'
Range=[1 50]
NumMFs=3

MF1='high':'igaussmtype2',[21 33 50]
MF2='medium':'igaussmtype2',[11 21 33]
MF3='low':'igaussmtype2',[1 11 21]

[Input2]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='negative':'igaussmtype2',[0 .15 .30]
MF2='none':'igaussmtype2',[.15 .30 .75]
MF3='positive':'igaussmtype2',[.30 .75 1]

[Output1]
Name='spark'
Range=[1 48]
NumMFs=5
MF1='very_fiew':'itritype2',[-1 -0.9 -0.8 -0.9 -0.8 -0.7]
MF2='fiew':'itritype2',[-0.6 -0.5 -0.4 -0.5 -0.4 -0.3]
MF3='medium':'itritype2',[-0.1 0 0.1 -0.05 0.05 0.15]
MF4='high':'itritype2',[0.2 0.3 0.4 0.25 0.35 0.45]
MF5='enough':'itritype2',[0.8 0.9 1 0.9 1 1.1]

[Rules]
2 0, 3 (1) : 1
3 0, 5 (1) : 1
1 0, 1 (1) : 1
2 3, 2 (1) : 1
2 1, 4 (1) : 1
